{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "ModelName": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "ModelName": ""
  }
}